.container {
    padding: 0 2rem;
  }
  
  .main {
    min-height: 100vh;
    padding: 4rem 0;
    display: flex;
    flex: 1;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    margin: auto 10%;
  }

  .title {
      width: 100%;
      margin: 20px 5px;
      text-align: left;
      font-size: 20px;
      padding-left: 5px;
  }
  
  .form {
    width: 100%
  }

  .formTextArea {
    font-size: 20;
    height: 30vw !important;
  }
/* 
  .mark {
    background-color: #000000;
  } */
  .content {
    width: 100%;
    margin: 0;
    height: 30vw;
  }

  .buttons {
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    width: 100%;
  }

  .container {
    margin: 10px 3px;
    padding: 0;
  }

  .input {
    width: 90%;
  }

  .footer {
    display: flex;
    flex: 1;
    padding: 2rem 0;
    border-top: 1px solid #eaeaea;
    justify-content: center;
    align-items: center;
  }
  
  .footer a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
  }

  .logo {
    height: 1em;
    margin-left: 0.5rem;
  }
  
  @media (max-width: 600px) {
    .grid {
      width: 100%;
      flex-direction: column;
    }
  }
  